* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: rgb(230, 0, 125);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    width: 65px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .container {
    padding: 20px;
    max-width: 1280px;
    margin: auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .channel-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .channel-logo {
    width: 100px;
    margin-bottom: 8px;
  }
  
  .channel-info {
    margin-bottom: 8px;
  }
  
  .channel-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .channel-number {
    font-size: 16px;
    color: #666;
  }